[33mcommit 0cb0c0ece889631995eab8f38a5575b1f2e67691[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: sarahgh98 <130777610+sarahgh98@users.noreply.github.com>
Date:   Thu Sep 28 21:28:27 2023 -0500

    Update plot.txt
    
    modified plot file

[33mcommit e2ed1be82bb28be83cf04cf8798b67d02a5f10c9[m
Author: Sarah <sarah.gh988@gmail.com>
Date:   Thu Sep 28 20:08:01 2023 -0500

    added updated plot.txt

[33mcommit 4d09e9ee10c6c10b2d7df85d71e5f22c795ae0c9[m
Author: Sarah <sarah.gh988@gmail.com>
Date:   Thu Sep 28 20:02:48 2023 -0500

    initial commit:added to plot.txt

[33mcommit 0b6efb74a5e85fe0b3f6b7e8f13cf7a9052137ba[m
Author: Sarah <sarah.gh988@gmail.com>
Date:   Thu Sep 28 19:23:57 2023 -0500

    new line

[33mcommit e3502207be548b2bcc33cbfaf754c39de82f28e6[m
Author: Sarah <sarah.gh988@gmail.com>
Date:   Thu Sep 28 18:29:39 2023 -0500

    Configuración básica del proyecto
